@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@font-face {
    font-family: Typographica;
    src: url("assets/TypoGraphica_demo.otf") format("opentype");
}

body {
    margin: 0;
    height: 100;
    background-color: #f6f5f5;
    font-family: 'Typographica', sans-serif;
    background-image:       linear-gradient(0deg, transparent 24%, #d3e0ea 25%, #d3e0ea 26%, transparent 27%, transparent 74%, #d3e0ea 75%, #d3e0ea 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, #d3e0ea 25%, #d3e0ea 26%, transparent 27%, transparent 74%, #d3e0ea 75%, #d3e0ea 76%, transparent 77%, transparent);
    height:100vh;
    background-size:100px 100px;
    padding: 15px 0px;
    /* background-image:linear-gradient(#434343, #282828); */
}  

.header {
    margin-top: 100px;
    margin-left: 100px;
    font-size: 160px;
    color: #276678;
    line-height: 140px;
}

.skills-container {
    height: 10%;
}

.spacer {
    flex: 1 1 auto;
}

.skills {   
    margin-top: -100px;
    margin-right: 100px;
    font-size: x-large;
    position: absolute;
    right: 0;
    width: 200px;
    line-height: 20px;
    text-align: center;
}

.skills p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.skills p span {
    margin: 0px 20px;
}

.skills-header {
    color: #1687a7;   
    margin-bottom: 10px;
}

.projects {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 40px;
    padding-top: 40px;
}

.column {
    float: left;
    margin-left: 5%;
    width: 45%;
}

.col-header {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #276678;
}

.col-quote {
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* img {
    -webkit-box-shadow: -6px 7px 10px 2px rgba(0,0,0,0.44); 
    box-shadow: -6px 7px 10px 2px rgba(0,0,0,0.44);
} */

.grid {
    margin-top: 5em;
    display: grid;
    width: 50rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    font-family: 'Roboto', sans-serif;
}
@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
   }
}
.grid-item {
    margin-left: 10em;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
    text-align: left;
}
.grid-item:hover {
    transform: translateY(-0.5%);
}
.card-img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.card-content {
    padding: 1rem 3rem 2rem 3rem;
}
.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1rem;
    font-weight: 500;
}
.card-text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 1rem;
    font-weight: 400;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    text-decoration: none;
}
.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover, .card-btn:active {
    background-color: #dce4ff;
}
.card-btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
}